It's now Sunday 7/2/2023 and I want to get some thoughts down and just put into words what I plan for this repo.

2023 is half over and I really haven't been solving LeetCode as much as I'd like.  Overall I haven't done much of anything programming related for a good while.
I'd like to change that with the second half of 2023.  Starting 7/1 and going through the end of the year (and probably more) I plan to
make some progress on LeetCode problems everyday, or at the very least push something each day that shows I've continued to code.  It's the 2nd now and
I haven't done any programming (great start I know) and I expect the 3rd and 4th will also be slow with work and family holiday plans taking up most my time.
At the latest then, on the 5th, I'll delete this file and really dive into things.  I'm currently at "Total Solved: 53 (Easy: 12, Medium: 32, Hard: 9)"
and it looks like I got stuck on a few trying to complete 1-50.  I'll drop that goal and just complete anything around 51-200 or something like that.
My goal is to say by the end of the year I've solved 100+ and maybe aim for a 1/2/1 split on difficulty.  The more I complete, the easier they become afterall.
If I miss a day or two I won't worry too much, and if I don't complete one for days but still make progress, it's still progress.  I want to keep this
project stress free and completely for fun.

Anyway, off to sleep for tonight.  Until tomorrow!